# RSSWebMac

./: Program.cs  README.md  RoofSafety.csproj
Controllers/: ClientsController.cs  EquipTypeTestHazardsController.cs  EquipTypeTestsController.cs  EquipTypesController.cs  HazardsController.cs  HomeController.cs  InspEquipTypeTestsController.cs  InspectionEquipmentsController.cs  InspectionsController.cs
Controllers/API/: BuildingsController.cs  ClientsController.cs  EmployeesController.cs  EquipTypeTestsController.cs  HazardsController.cs  InspectionEquipmentsController.cs  InspectionsController.cs
Data/: dbcontext.cs
Models/: Building.cs  EquipType.cs  EquipTypeTest.cs  EquipTypeTestHazards.cs  Hazard.cs  ImageModel.cs  InspEquip.cs  InspEquipTypeTest.cs  Inspection.cs  Version.cs
Properties/PublishProfiles/: RoofSafetySolutions - Zip Deploy.pubxml
Services/Abstract/: IImageService.cs
Services/Concrete/: ImageService.cs
Views/Buildings/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Index.cshtml
Views/EquipTypeTestHazards/: Create.cshtml  Index.cshtml
Views/EquipTypeTests/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/EquipTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hazards/: Index.cshtml
Views/Home/: Index.cshtml
Views/InspEquipTypeTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InspectionEquipments/: Create.cshtml  Edit.cshtml  EquipForInspectionsAll.cshtml  Index.cshtml
Views/Inspections/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
