<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="EficazFramework.Data.SqlLite" Version="6.1.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Controllers\API\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\" />
    <Content Remove="wwwroot\Image\Edit.png" />
    <Content Remove="wwwroot\Image\2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Services\" />
    <None Remove="Services\Abstract\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Controllers\API\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Image\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Image\2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Image\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
